{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Next.js: dev (localhost:3000)",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": true }
    }
  ]
}
